<head>
  <title>{% if page.title %}{{ page.title | escape }} | {{ site.title | escape }}{% else %}{{ site.title | escape }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
  <link rel="icon" href="/favicon.ico">
  <link rel="stylesheet" href="{{ "/css/bootstrap.min.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/renge.css" | prepend: site.baseurl }}">
  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">
  <link rel="stylesheet" href="{{ "/css/shang.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="{{ "/css/prism.css" | prepend: site.baseurl }}">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
  <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <style>
	  table{
		border-left:1px solid #DDDDDD;
		border-top:1px solid #DDDDDD;
		width: 100%;
		word-wrap:break-word; 
		word-break:break-all;
	  }

	  table th{
		text-align:center;
	  }

	  table th,td{
		border-right:1px solid #DDDDDD;
		border-bottom:1px solid #DDDDDD;
		padding-left:10px;
		color:#2C3E50;
		line-height:35px;
	  }

	  table tr:nth-child(odd) {             
		background: #F4F4F4;
	  }

	  table tr:nth-child(even) {
	  	background: #FFFFFF;
	  }
	  
	  thead tr{
		background: #FFFFFF;
	  }
	  
</style>
</head>
